spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5433/movie_ticket_booking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
